
.section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--color-trans-1);
  padding: 0.5em 1em;
  width: 100%;
  overflow: hidden;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 0.2em 2em;
  border-radius: 2em;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.section-header-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}

.section-header-title label {
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 1.1em;
  color: var(--color-2);
}

.section-main {
  height: 0;
  overflow: hidden;
  transition: height 0.3s ease;
  width: 100%;
}

.section-main.open {
  height: auto;
}

.toggle-button {
  font-family: var(--font-2);
  font-weight: 700;
  color: var(--color-2);
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  transition: transform 0.3s;
}

.toggle-button:hover {
  transform: scale(1.5);
}
.toggle-button:active {
  transform: scale(2);
}

.section-content botton {
  background-color: transparent;
  color: var(--color-1);
  font-family: var(--font-1);
  font-size: 1em;
  font-weight: 600;
  padding: 0.3em;
  border: 2px solid var(--color-1);
  border-radius: 0.8em;
  cursor: pointer;
  width: 35%;
  transition: transform 0.3s;
}
  
.section-content botton:hover {
  background-color: var(--color-2);
  transform: scale(1.1);
  color: var(--color-3);
  border: 2px solid var(--color-2)
}
.section-content botton:active {
  background-color: var(--color-2);
  transform: scale(1.2);
  color: var(--color-3);
  border: 2px solid var(--color-2);
}

.section-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 100%;
  padding: 0.2em 0;
  border-radius: 1.5em;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}

.section-footer-botton {
  background-color: transparent;
  color: var(--color-2);
  font-family: var(--font-2);
  font-size: 0.9em;
  font-weight: 700;
  text-align: center;
  padding: 0.2em 1em;
  cursor: pointer;
  transition: transform 0.3s;
}

.section-footer-botton:hover {
  transform: scale(1.2);
  font-family: var(--font-1);
  text-decoration: none;
}
.section-footer-botton:active {
  transform: scale(1.3);
  font-family: var(--font-1);
  color: var(--color-1);
  text-decoration: none;
}

.service-card {
  background-color: var(--color-1);
  border-radius: 1em;
  padding: 1.5em;
  margin: 1em 0;
  width: 100%;
  box-shadow: 0 0.2em 0.4em var(--color-trans-3);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0.2em 0.4em var(--color-trans-3);
}

.service-card h2 {
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 0.9em;
  text-align: center;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.service-card p {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  text-align: center;
  color: var(--color-2);
  margin-bottom: 1em;
  line-height: 1.5;
}

.service-card ul {
  list-style: none;
  padding-left: 0;
}

.service-card ul li {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  color: var(--color-3);
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
}

.service-card ul li::before {
  content: "âœ”";
  color: var(--color-yes);
  margin-right: 0.5em;
}

.contact-card {
  background-color: var(--color-1);
  border-radius: 1em;
  padding: 1.5em;
  margin: 1em 0;
  width: 100%;
  box-shadow: 0 0.15em 0.25em var(--color-trans-2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.contact-card:hover {
  transform: scale(1.02);
  box-shadow: 0 0.15em 0.25em var(--color-trans-2);
}

.contact-card h2 {
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 0.9em;
  text-align: center;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.contact-card h3 {
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 0.75em;
  text-align: left;
  color: var(--color-3);
  margin-bottom: 0.5em;
}

.contact-card p {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  text-align: center;
  color: var(--color-2);
  margin-bottom: 1em;
  line-height: 1.5;
}

.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5em;
}

.icon-contact img{
  width: 1em;
}

.icon-contact span{
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.75em;
  color: var(--color-2);
}

.contact-mail {
  width: 70%;
}
.contact-phone {
  width: 50%;
}

.information p {
  text-align: justify;
}

.social-media {
  display: flex;
  padding: 1em;
  width: 60%;
}

.social-media a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  cursor: pointer;
  transition: transform 0.3s;
}

.social-media a:hover {
  transform: scale(1.2);
}
.social-media a:active {
  transform: scale(1.3);
}

.social-media img {
  background-color: var(--color-1);
  border-radius: 50%;
  border: 1px solid var(--color-1);
  width: 50%;
}


/* cards de produtos */
.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  gap: 1.5em;
  padding: 1em;
  margin-bottom: 3em;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25em;
  width: 100%;
  border-radius: 1em;
  border: 2px solid #DBDBDE;
  padding: 0.5em 0;
  background-color: #363636;
  overflow: hidden;
  transition: transform 0.3s;
  cursor: pointer;
}

.card:active {
  border: 2px solid orangered;
}

.carousel {
  position: relative;
  width: 94%;
  height: 100%;
  overflow: hidden;
}

.carousel-container {
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 1em;
}

.carousel-image {
  min-width: 100%;
  transition: transform 1s ease-in-out;
  border-radius: 1em;
}

.carousel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

.carousel-button {
  position: absolute;
  top: 50%;
  
  background: #363636;
  color: #DBDBDE;
  border: none;
  border-radius: 0.75em;
  padding: 1em;
  cursor: pointer;
  transition: transform 0.1s;
}

.carousel-button:hover {
  background: #DBDBDE;
  color: #363636;
  transform: scale(1.2);
}
.carousel-button:active {
  background: orangered;
  color: #363636;
  transform: scale(1.5);
}

.carousel-button.prev {
  left: 0.5em;
}

.carousel-button.next {
  right: 0.5em;
}

.carousel-indicators {
  position: absolute;
  bottom: 0.5em;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.indicator {
  width: 0.5em;
  height: 0.5em;
  background-color: #DBDBDE;
  border: 2px solid #363636;
  padding: 0.25em;
  margin: 0 0.5em;
  border-radius: 50%;
  cursor: pointer;
  transition: transform 0.2s;
}

.indicator:hover {
  background-color: #363636;
  transform: scale(1.2);
}

.indicator.active {
  background-color: orangered;
  transform: scale(1.75);
}

.card h3 {
  font-family: var(--font-1);
  font-size: 1.5em;
  font-weight: 700;
  color: white;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  width: 90%;
}

.card-text p {
  font-family: var(--font-1);
  font-size: 1em;
  font-weight: 700;  
}

.detals {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
}

.detals-price {
  font-size: 1.5em;
  font-weight: 700;
  color: white;
}

.detals-btn {
  cursor: pointer;
  font-family: var(--font-1);
  font-size: 1em;
  font-weight: 600;  
  color: orangered;
  padding: 0.5em 1em;
  background-color: #363636;
  border-radius: 0.5em;
  transition: transform 0.3s;
}

.detals-btn:hover {
  background-color: #DBDBDE;
  color: #363636;
  transform: scale(1.07);
}
.detals-btn:active {
  background-color: orangered;
  color: #363636;
  transform: scale(1.15);
}

.card-btn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #DBDBDE;
  border-radius: 0.5em;
  padding: 0.5em;
  width: 80%;
}

.btn-cart {
  cursor: pointer;
  font-family: var(--font-1);
  font-weight: 800;
  font-size: 1em;
  color: orangered;
  padding: 0.1em 0.5em;
  background-color: #363636;
  border-radius: 0.5em;
  transition: transform 0.2s;
  width: 2em;
}

.btn-order {
  cursor: pointer;
  font-family: var(--font-1);
  font-weight: 600;
  font-size: 1em;
  color: orangered;
  padding: 0.25em 0.75em;
  background-color: #363636;
  border-radius: 0.5em;
  transition: transform 0.2s;
}
