@import url("./header.css");
@import url("./main.css");
@import url("./modals.css");
@import url("./forms.css");
@import url("./tables.css");
@import url("./responsive.css");


* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

div, span, p, h1, h2, h3, h4, h5, h6 {
  user-select: none;
  cursor: default;
}

:root {
  --font-1: verdana, sans-serif, lucida;
  --font-2: Arial, Helvetica, sans-serif;
  --color-header: rgba(0, 0, 0, 0.6);
  --color-1: rgb(219, 219, 222);
  --color-2: rgb(5, 124, 168);
  --color-3: rgb(71, 71, 71);
  --color-trans-1: rgba(219, 219, 222, 0.3);
  --color-trans-2: rgba(5, 124, 168, 0.3);
  --color-trans-3: rgb(71, 71, 71, 0.3);
  --color-yes: rgb(32, 162, 36);
  --color-no: rgb(238, 26, 26);
  --color-end: rgb(255, 196, 0);
  --color-viw: rgb(102, 176, 254);
  --color-valid: rgba(0, 120, 4, 0.4);
  --color-pending: rgba(255, 196, 0, 0.4);
  --color-invalid: rgba(255, 0, 0, 0.4);
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  min-height: 100vh;
  position: relative;
  overflow-x: hidden;
  margin: 0;
}
 
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-3);
  opacity: 0.6;
  z-index: -1;
  pointer-events: none;
}
 
header {
  background-color: var(--color-header);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5em 1em;
  position: relative;
  width: 100%;
}

main {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  width: 100%;  
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background-color: var(--color-header);
  text-align: center;
  padding: 0.5em;
  width: 100%;
  margin-top: auto;
}

footer p {
  font-family: var(--font-1);
  font-weight: 500;
  font-size: 0.7em;
  color: var(--color-1);
}

footer h6 {
  font-family: var(--font-1);
  font-weight: 400;
  font-size: 0.6em;
  color: var(--color-1);
}

@media (min-width: 1025px) and (max-width: 1120px) { 

  body {
    font-size: 16px;
  }

  header {
    padding: 0 1.5em;
  }

  .button-menu {
    display: none;
  }

  .menu {
    display: none;
  }

  .navbar {
    display: block;
    width: 80%;
  }

  .social-media {
    width: 25%;
  }

  footer p {
    font-size: 0.8em;
  }
  
  footer h6 {
    font-size: 0.6em;
  }

  .modal-content {
    margin: 10% auto;
    width: 35%;
  }

  .modal-user-content {
    margin: 5% auto;
    width: 35%;
  }

  select {
    width: 60%;
    margin: 0.5em 0 1em 0;
    padding: 0.5em;
  }
  
  select option {
    font-size: 0.6em;
    font-weight: 500;
  }

  #contact {
    display: none;
  }

  #informations {
    display: none;
  }

  .contact-mail {
    width: 40%;
  }
  .contact-phone {
    width: 27%;
  }

  .section-header-title {
    width: 15%;
  }

  .service-card {
    width: 34%;
    margin-left: 33%;
  }

  .section-footer {
    width: 34%;
    margin-left: 33%;
  }

  .contact-card {
    width: 100%;
  }
  
}

@media (min-width: 1121px) and (max-width: 1440px) { 

  body {
    font-size: 16px;
  }

  header {
    padding: 0 1.5em;
  }

  .button-menu {
    display: none;
  }

  .menu {
    display: none;
  }

  .navbar {
    display: block;
    width: 80%;
  }

  .social-media {
    width: 20%;
  }

  footer p {
    font-size: 0.8em;
  }
  
  footer h6 {
    font-size: 0.6em;
  }

  .modal-content {
    margin: 10% auto;
    width: 35%;
  }

  .modal-user-content {
    margin: 5% auto;
    width: 35%;
  }

  select {
    width: 60%;
    margin: 0.5em 0 1em 0;
    padding: 0.5em;
  }
  
  select option {
    font-size: 0.6em;
    font-weight: 500;
  }

  #contact {
    display: none;
  }

  #informations {
    display: none;
  }

  .contact-mail {
    width: 34%;
  }
  .contact-phone {
    width: 23%;
  }

  .section-header-title {
    width: 15%;
  }

  .service-card {
    width: 32%;
    margin-left: 34%;
  }

  .section-footer {
    width: 32%;
    margin-left: 34%;
  }

  .contact-card {
    width: 100%;
  }
  
}

@media (min-width: 1441px) { 

  body {
    font-size: 16px;
  }

  header {
    padding: 0 1.5em;
  }

  .button-menu {
    display: none;
  }

  .menu {
    display: none;
  }

  .navbar {
    display: block;
    width: 80%;
  }

  .social-media {
    width: 15%;
  }

  footer p {
    font-size: 0.8em;
  }
  
  footer h6 {
    font-size: 0.6em;
  }

  .modal-content {
    margin: 10% auto;
    width: 30%;
  }

  .modal-user-content {
    margin: 5% auto;
    width: 30%;
  }

  select {
    width: 60%;
    margin: 0.5em 0 1em 0;
    padding: 0.5em;
  }
  
  select option {
    font-size: 0.8em;
    font-weight: 500;
  }

  #contact {
    display: none;
  }

  #informations {
    display: none;
  }

  .contact-mail {
    width: 28%;
  }
  .contact-phone {
    width: 19%;
  }

  .section-header-title {
    width: 12%;
  }

  .service-card {
    width: 30%;
    margin-left: 35%;
  }

  .section-footer {
    width: 30%;
    margin-left: 35%;
  }

  .contact-card {
    width: 100%;
  }
  
}
